# SeleniumJunitTeamplate

./: README.md  pom.xml
src/main/resources/: myProperties.properties
src/test/java/common/: GlobalVariables.java  TestBase.java  test.java
src/test/java/driverManager/: DriverFactory.java  LocalDriver.java
src/test/java/tests/: DemoTest.java
